<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <link href="estilo.css" rel="stylesheet" type="text/css" media="screen">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    
    <title>Quizz</title>
</head>
<body>

    <h2>Carrossel de Imagens</h2>

        <div class="row">
        
            <div class="col">
                <input class="botaoe btn btn-primary" type="button" onclick="destrocaImg()" value="<">
           </div>

            <div class="col">
                <div id="carro">
                    modifcidor de letrassss
                </div>
             </div>

             <div class="col">
                  <input class="botaod btn btn-primary" type="button" onclick="trocaImg()" value=">">
             </div>
        </div>

    <script src="main.js"></script>
</body>
</html>